<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import jfxtras.scene.control.CalendarPicker?>
<?import jfxtras.scene.control.agenda.Agenda?>


<AnchorPane prefHeight="646.0" prefWidth="1071.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AgendaController">
   <children>
      <Agenda fx:id="agenda" layoutX="-62.0" layoutY="118.0" prefHeight="439.0" prefWidth="764.0" scaleX="0.8" scaleY="0.8" />
      <CalendarPicker layoutX="703.0" layoutY="14.0" />
   </children>
</AnchorPane>
